<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPiper.FileSystem\DataPiper.FileSystem.csproj" />
    <ProjectReference Include="..\DataPiper.GnuPG\DataPiper.GnuPG.csproj" />
    <ProjectReference Include="..\DataPiper.Network\DataPiper.Network.csproj" />
    <ProjectReference Include="..\DataPiper.RestApi\DataPiper.RestApi.csproj" />
    <ProjectReference Include="..\DataPiper.SFTP\DataPiper.SFTP.csproj" />
    <ProjectReference Include="..\DataPiper.SQL\DataPiper.SQL.csproj" />
    <ProjectReference Include="..\DataPiper\DataPiper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
